PORT = 4000
DATABASE_URL="postgresql://postgres:tohirjon06@localhost:5432/market?schema=public"
SuperAdmin_name = Tohirjon
SuperAdmin_email = muqimovtohirjon79@gmail.com
SuperAdmin_password = qwerty_00
SuperAdmin_phone_number = 998937729375     
JWT_SECRET = tohirjon06+++
JWT_EXPIRES = 1h
